# ═══════════════════════════════════════════════════════════════════════════════
# Kisaan AI - Production Dockerfile (Railway/Render Optimized)
# ═══════════════════════════════════════════════════════════════════════════════
# Single-stage build for FastAPI backend with persistent storage support
# Frontend should be deployed separately on Vercel for optimal performance

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY main.py config.py models.py auth.py fcm_service.py advisory_agent.py mandi_agent.py start.py ./
COPY ml/ ./ml/
COPY orchestrator/ ./orchestrator/
COPY tools/ ./tools/
COPY scripts/ ./scripts/
COPY data/ ./data/
COPY specs/ ./specs/

# Create required directories with proper permissions
RUN mkdir -p /app/uploads /app/uploads/audio /app/chroma_db && \
    chmod -R 755 /app/uploads /app/chroma_db

# Expose port (Railway/Render will inject PORT env var)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health').read()" || exit 1

# Production start command using gunicorn with uvicorn workers
# Uses PORT env var from Railway/Render, falls back to 8000
CMD gunicorn main:app \
    --workers 2 \
    --worker-class uvicorn.workers.UvicornWorker \
    --bind 0.0.0.0:${PORT:-8000} \
    --timeout 120 \
    --access-logfile - \
    --error-logfile - \
    --log-level info
